--cpu Cortex-M3
"pendulum\startup_stm32f103xb.o"
"pendulum\main.o"
"pendulum\gpio.o"
"pendulum\adc.o"
"pendulum\tim.o"
"pendulum\usart.o"
"pendulum\stm32f1xx_it.o"
"pendulum\stm32f1xx_hal_msp.o"
"pendulum\stm32f1xx_hal_gpio_ex.o"
"pendulum\stm32f1xx_hal_adc.o"
"pendulum\stm32f1xx_hal_adc_ex.o"
"pendulum\stm32f1xx_hal.o"
"pendulum\stm32f1xx_hal_rcc.o"
"pendulum\stm32f1xx_hal_rcc_ex.o"
"pendulum\stm32f1xx_hal_gpio.o"
"pendulum\stm32f1xx_hal_dma.o"
"pendulum\stm32f1xx_hal_cortex.o"
"pendulum\stm32f1xx_hal_pwr.o"
"pendulum\stm32f1xx_hal_flash.o"
"pendulum\stm32f1xx_hal_flash_ex.o"
"pendulum\stm32f1xx_hal_exti.o"
"pendulum\stm32f1xx_hal_tim.o"
"pendulum\stm32f1xx_hal_tim_ex.o"
"pendulum\stm32f1xx_hal_uart.o"
"pendulum\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "pendulum\pendulum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pendulum.map" -o pendulum\pendulum.axf